<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nakama/Downloads/swift-playground-master/Training.playground/Pages/Section%202%20-%20Control%20Flow.xcplaygroundpage#CharacterRangeLen=1635&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561434285.8364379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
